{
  "name": "booking-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest spec",
    "start": "nodemon ./server/index.js",
    "data": "node db/fake_data.js",
    "build": "webpack --mode development --watch",
    "build-prod": "webpack --mode production",
    "seedp": "psql postgres < postgresSchema.sql",
    "genp": "node --max-old-space-size=16384 db/seedCsvs.js",
    "seedm": "mongoimport -d bookings_portals -c listingBookings --type csv --file db/listingBookings_data.json --headerline",
    "genm": "node --max-old-space-size=16384 db/seedNonRelationalFile.js"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ]
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.jsx": "eslint",
    "*.css": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carebnb/bookingportal-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carebnb/bookingportal-module/issues"
  },
  "homepage": "https://github.com/carebnb/bookingportal-module#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-generate": "^3.2.3",
    "csv-stringify": "^5.3.0",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.3.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "jest-mock": "^24.8.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sequelize": "^5.8.6",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "^16.8.6",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
